[offset:0]
[00:17.07]それって最初からおっしゃってましたっけ？ / 你一开始就这样说过吗
[00:21.36]契約書をよくご覧下さいとか言って / 告知我仔细阅读合同
[00:26.65]ここに来りゃ全部上手くいくと誘っといて / 邀请我说“来到这里后一切都会好起来的”
[00:30.01]気がつきゃ崖っぷちの椅子取りゲーム / 回过神来才发现 抢椅子游戏的危机已迫在眉睫
[00:33.40]すぐにシワがつく服みたい / 就像很快起皱的衣服
[00:37.51]最初だけいい顔したがり / 只有一开始会给好脸色
[00:41.86]男も女も会社もこの国も / 无论男女、公司还是这个国家
[00:46.90]アイロンかける化けの皮に / 都在努力熨平虚假的外皮
[00:53.66]憧れていた　夢が叶えば / 一直憧憬着 梦想能实现的话
[01:01.99]誰もが皆　悟ったような / 与其如同大家领悟的那样
[01:07.33]顔で保身に生きるなら / 靠装模作样自保活下去
[01:11.11]いっそ青いまま　馬鹿な僕のまま / 不如一直当个愣头青 愚蠢的笨蛋
[01:19.45]笑われながら　悟らないまま / 接受大家的嘲笑 始终不肯觉醒
[01:24.78]死ぬまで転がり続けよう / 执着地撞南墙撞到死吧
[01:28.70]八卦良 / F**k you
[01:37.71]名前も顔も伏せたまんまの引き金で / 名字、外貌都是还未被扣下的扳机
[01:42.08]打ちのめされた人の最後のストーリー / 将会为被击垮的人 写下最后的结局
[01:46.36]愛してますの言葉　誰に届いただろう？ / “我爱你"这句话能传达给谁呢?
[01:50.82]明日は我身　日替わり殺人ゲーム / 明天就轮到我了 每日更换的杀人游戏
[01:54.19]自由に飛ぶ鳥の羽を折り / 折断自由飞翔的小鸟羽翼
[01:58.23]正義だ悪だと囃立てる / 吵闹着是正义还是邪恶
[02:02.59]飛べなくなったおもちゃにもう用はない / 失去飞翔能力的玩具 已经一无是处
[02:08.63]可哀想今日なに食べよう / 可悲的今天要吃些什么呢
[02:15.30]この街に似た　歪んだ花が / 与这座城市相似的扭曲之花
[02:23.70]僕の中にも　咲いてるんだよ / 也同样盛开在我的体内
[02:28.10]愛より破滅を見せろと / 教唆着我 比起爱 不如呈现更多毁灭
[02:32.78]これでいいのかな　これが人かな / 这样真的好吗 这就是人类吗
[02:41.19]分からないまま　悟らないまま / 我什么也不明白 什么也领悟不了
[02:45.55]愛だの叫び続けるよ / 只是不断呐喊询问 这就是爱吗
[02:51.80]八卦良 / F**k you
[03:22.59]悲しいけどもう大丈夫 / 即便悲伤也没关系
[03:26.58]なにが起きても慣れてきてる / 无论发生什么都已经习惯了
[03:30.88]生きたい　死にたい / 想要活 想要死
[03:33.04]救いたい　殺したい / 想要救 想要杀
[03:36.03]I love you, I hate you
[03:43.78]この街に似た　歪んだ花が / 与这座城市相似的扭曲之花
[03:51.40]君の中にも　咲いているだろ？ / 也同样盛开在你的体内吧?
[03:56.48]早く次のやつ見せろと / 煽动着你 还有什么本事赶紧使出来吧
[04:01.03]これでいいのかな / 这样真的好吗
[04:05.46]馬鹿な僕のまま / 继续当一个笨蛋
[04:09.54]笑われながら　悟らないまま / 接受大家的嘲笑 始终不肯觉醒
[04:13.88]死ぬまで転がり続けよう / 执着地撞南墙撞到死吧
[04:18.00]八卦良 / F**k you
