[00:26.19]名前を呼ばれた気がしてさ
[00:26.19]好像听到有人呼唤着我的名字
[00:31.90]不意に振り向いた一人の部屋
[00:31.90]不由得转身看向这只剩下我孤单一人的屋子
[00:38.40]誰もいない台所を見て
[00:38.40]眼中映照出那空无一人的厨房
[00:44.80]急に苦しくなる
[00:44.80]突然间变得悲伤不已
[00:51.06]笑い顔よりも泣き顔が
[00:51.06]比起欢笑更多的是哭泣的时候
[00:57.37]何度も思い出されるのはそう
[00:57.37]多少次地在我的回忆里不断闪现
[01:03.63]多分君を泣かせたことの方が
[01:03.63]我想这大概是因为在这里我经常
[01:09.85]多かったからだろう
[01:09.85]会让你哭泣吧
[01:17.32]「幸せになれ」って最後に残した
[01:17.32]在最后留下“愿你幸福”的话语
[01:28.62]男らしくも
[01:28.62]就连像个男人一样
[01:31.50]思いやりでもない言葉
[01:31.50]说一些关心的话语也说不出来
[01:39.66]手を振って遠ざかってく窓越しの君の口が
[01:39.66]挥手道别之时透过窗户看到你的口中
[01:53.51]模った「またね…またね、またね」
[01:53.51]低语着“再见了...再见了、再见了”的样子
[02:00.74]記憶で響いて離れない
[02:00.74]在记忆中总是挥之不去
[02:06.20]淋しくて泣いているよ
[02:06.20]那时的你的脸庞
[02:12.52]あの時のままの君が
[02:12.52]已经被寂寞的泪水填满
[02:18.80]ただ会いたい　君に会いたい　会いたい
[02:18.80]只是想相见 想和你相见 想相见
[02:25.88]あの日に戻りたい
[02:25.88]再次回到那天的时光
[02:41.71]かけ足で過ぎ去る季節を
[02:41.71]像是在不得已间追逐着
[02:47.85]仕方なく追いかけてくように
[02:47.85]匆匆流逝着的时光一般
[02:53.97]別々に伸びていくその道を
[02:53.97]我们行进在
[03:00.72]僕ら歩いている
[03:00.72]延伸到不同之处的道路之中
[03:07.74]「幸せになろ？」って何度も言ってた
[03:07.74]不论多少次说着“能变得幸福吗？”
[03:19.28]愛し合い方
[03:19.28]都不过是暗中向着
[03:22.44]確かめ合ってた合言葉
[03:22.44]喜欢的人确认而已
[03:30.64]追い掛けていた夢など
[03:30.64]一直以来所追逐的梦想
[03:37.70]諦めていい気がした
[03:37.70]是时候该放弃了吧
[03:43.80]君とならば
[03:43.80]曾经想过
[03:46.88]それでいいなって思えた
[03:46.88]要是与你一起该有多好啊
[03:51.23]幸せがそこにあったから
[03:51.23]要是那样又会变得多么幸福
[03:56.67]嬉しくて笑っていた
[03:56.67]那时的你我两人眼眸中
[04:03.00]あの時のままの二人に
[04:03.00]映照出对方的笑颜
[04:09.16]今会いたい　君に会いたい　会いたい
[04:09.16]现在想相见 想和你相见 想相见
[04:16.46]あの日に戻りたい
[04:16.46]再次回到那天的时光
[04:33.64]思い出を消し去ることなど出来る筈ないのに
[04:33.64]虽说消去所有有关你的记忆是不可能的
[04:47.37]遠くなるよ　その手　君との幸せ
[04:47.37]但是我却和你的幸福渐行渐远
[04:54.40]追いかけるほど見えなくなる
[04:54.40]在无力的追逐之中渐渐消逝不见
[04:59.93]嬉しくて笑っていた
[04:59.93]那时的你我两人眼眸中
[05:05.74]あの時のままの二人に
[05:05.74]映照出对方的笑颜
[05:12.60]今会いたい　君に会いたい　会いたい
[05:12.60]现在想相见 想和你相见 想相见
[05:19.73]あの日に戻れない
[05:19.73]但却再也无法回到那天
[05:29.06]あの日に戻れない
[05:29.06]再也无法回到那天
