[offset:-1000]
[00:32.72]子供みたいに笑えるかい？  /  可以像孩子一样天真的笑着吗？
[00:43.28]飾るんじゃなくてありのまんまで  /  毫无掩饰真实的微笑
[00:53.61]行く人も来る人も干乾びてんだ  /  来来往往的人都已枯萎
[01:09.36]可哀想だ  /  着实让人遗憾
[01:12.80]砂漠の中を行くラクダにまたがれず  /  无法跨上骆驼穿越沙漠
[01:23.44]靴の中を汚す情報の砂　重たいな  /  弄脏鞋里的信息的沙子　越发沉重
[01:34.63]人を好きになることも  /  喜欢一个人也好
[01:37.22]人を嫌いになることも  /  讨厌一个人也罢
[01:39.87]絶え間のないリバーシ　挟まれて裏表  /  如同夹在不停翻转的黑白棋正反两面之间
[01:45.31]手を出されることだってあるから  /  即使有时被击中
[01:47.62]大人はバカだから  /  也只因大人都是白痴
[01:50.55]そう　僕らは笑おうぜ　僕らは笑おうぜ　笑おうぜ  /  我们还是笑一个好了...
[02:06.68]大人みたいに罵倒されて  /  你就像那些大人一样被骂了
[02:17.02]悪くもないのに謝ってんだろう  /  却只是一味的诚恳道歉　甚至是为你没做错的事情
[02:25.77]なんにも要らないのに全て与えられて  /  明明毫无需求　却被给予一切
[02:36.38]僕らの手に余る矛盾マナーモード　捨てたいな  /  真想抛弃我们手中残留的让人矛盾的手机的静音模式
[02:50.35]今を好きになることも  /  喜欢着现在也好
[02:52.89]今を嫌いになることも  /  讨厌着现在也罢
[02:55.47]誰のせいにも出来ない悩んでんなら置いてくさ  /  你也不能将它归罪于别人后置之度外
[03:00.82]「さぁ行こう」と決めたその日から  /  自从那天决定“出发吧”那时起
[03:03.30]常識なんてクソだから  /  常识就没什么用了
[03:06.37]ありったけの愛を込めて  /  填满所有的爱
[03:08.87]教科書全部破こうぜ　破こうぜ  /  然后把教科书全部撕烂吧　撕烂吧
[03:32.09]人を好きになることも  /  喜欢一个人也好
[03:34.55]人を嫌いになることも  /  讨厌一个人也罢
[03:37.24]絶え間のないリバーシ　挟まれて裏表  /  如同夹在不停翻转的黑白棋正反两面之间
[03:42.76]手を出されて泣いたっていいから  /  既然被人所伤哭出声来又如何
[03:45.04]世間体なんてカスだから  /  因为面子什么的都是垃圾
[03:48.19]僕らは笑おうぜ　僕らは笑おうぜ  /  我们还是笑一个好了...
[03:53.09]今を好きになることも  /  喜欢着现在也好
[03:55.42]今を嫌いになることも  /  讨厌着现在也罢
[03:58.10]誰のせいにも出来ない悩んでんなら置いてくさ  /  你也不能将它归罪于别人后置之度外
[04:03.83]「さぁ行こう」と決めたその日から  /  自从那天决定“出发吧”那时起
[04:06.09]常識なんてクソだから  /  常识就没什么用了
[04:08.88]ありったけの愛を込めて  /  填满所有的爱
[04:11.54]教科書全部破こうぜ　破こうぜ  /  然后把教科书全部撕烂吧　撕烂吧
[04:18.88]ありったけの愛を込めて  /  填满所有的爱
[04:22.08]この街を全部ぶっ壊そうぜ　ぶっ壊そうぜ  /  把街道全部毁掉吧　毁掉算了
[04:33.38]嘘だろう  /  骗人的吧
[04:34.84]大人はバカだから  /  大人都是白痴
[04:39.80]世間体なんてカスだから  /  面子什么的都是垃圾
[04:45.07]常識なんてクソだから  /  常识没什么用
[04:50.43]そう　この街を全部ぶっ壊そうぜ　ぶっ壊そうぜ  /  那就把街道全部毁掉吧　毁掉算了